{
  "messages": [
    {
      "sender_name": "Natasha Jain",
      "timestamp": 1427119253,
      "content": "no",
      "type": "Generic"
    },
    {
      "sender_name": "Lalita Bhansali",
      "timestamp": 1427119229,
      "content": "baawsi",
      "type": "Generic"
    },
    {
      "sender_name": "Lalita Bhansali",
      "timestamp": 1427119225,
      "content": "aav",
      "type": "Generic"
    },
    {
      "sender_name": "Natasha Jain",
      "timestamp": 1427119219,
      "content": "no",
      "type": "Generic"
    },
    {
      "sender_name": "Lalita Bhansali",
      "timestamp": 1427119216,
      "content": "chup chap",
      "type": "Generic"
    },
    {
      "sender_name": "Lalita Bhansali",
      "timestamp": 1427119211,
      "content": "aaja",
      "type": "Generic"
    },
    {
      "sender_name": "Lalita Bhansali",
      "timestamp": 1427119205,
      "content": "okay....:(",
      "type": "Generic"
    },
    {
      "sender_name": "Natasha Jain",
      "timestamp": 1427119192,
      "content": "no",
      "type": "Generic"
    },
    {
      "sender_name": "Lalita Bhansali",
      "timestamp": 1427119186,
      "content": "mujhe lene aana plz",
      "type": "Generic"
    },
    {
      "sender_name": "Natasha Jain",
      "timestamp": 1427119179,
      "content": "ghar pe aa",
      "type": "Generic"
    },
    {
      "sender_name": "Lalita Bhansali",
      "timestamp": 1427119168,
      "content": "tu kidhar hai ab",
      "type": "Generic"
    },
    {
      "sender_name": "Lalita Bhansali",
      "timestamp": 1427119157,
      "content": "password kya hai>>>>/",
      "type": "Generic"
    },
    {
      "sender_name": "Natasha Jain",
      "timestamp": 1427119121,
      "content": "hmm",
      "type": "Generic"
    },
    {
      "sender_name": "Lalita Bhansali",
      "timestamp": 1427119113,
      "content": "BhaiShip",
      "type": "Generic"
    },
    {
      "sender_name": "Natasha Jain",
      "timestamp": 1427119104,
      "content": "nitin",
      "type": "Generic"
    },
    {
      "sender_name": "Lalita Bhansali",
      "timestamp": 1427119103,
      "content": "password mil gaya....?",
      "type": "Generic"
    },
    {
      "sender_name": "Lalita Bhansali",
      "timestamp": 1427119096,
      "content": "rahul",
      "type": "Generic"
    },
    {
      "sender_name": "Natasha Jain",
      "timestamp": 1427119092,
      "content": "kkk",
      "type": "Generic"
    },
    {
      "sender_name": "Lalita Bhansali",
      "timestamp": 1427119081,
      "content": "1 cr",
      "type": "Generic"
    },
    {
      "sender_name": "Natasha Jain",
      "timestamp": 1427119073,
      "content": "ghewa",
      "type": "Generic"
    }
  ],
  "title": "Lalita Bhansali",
  "is_still_participant": true,
  "status": "Pending",
  "thread_type": "Regular",
  "participants": [
    "Lalita Bhansali"
  ],
  "thread_path": "LalitaBhansali_5b09da0867"
}