{
  "messages": [
    {
      "sender_name": "Natasha Jain",
      "timestamp": 1358857095,
      "content": "NATASHA KA PAASWORD CHANGE KAR RAHA HE TU ?",
      "type": "Generic"
    },
    {
      "sender_name": "Sagar Bhansali",
      "timestamp": 1355475658,
      "content": ".",
      "type": "Generic"
    }
  ],
  "title": "Sagar Bhansali",
  "is_still_participant": true,
  "status": "Pending",
  "thread_type": "Regular",
  "participants": [
    "Sagar Bhansali"
  ],
  "thread_path": "SagarBhansali_209ba37624"
}